[submodule "bemenu"]
	path = bemenu
	url = https://github.com/catppuccin/bemenu
[submodule "cursors"]
	path = cursors
	url = https://github.com/catppuccin/cursors.git
[submodule "hyprland"]
	path = hyprland
	url = https://github.com/catppuccin/hyprland
[submodule "mako"]
	path = mako
	url = https://github.com/catppuccin/mako.git
[submodule "qt5ct"]
	path = qt5ct
	url = https://github.com/catppuccin/qt5ct.git
[submodule "waybar"]
	path = waybar
	url = https://github.com/catppuccin/waybar.git
[submodule "wallpapers"]
	path = wallpapers
	url = https://github.com/Gingeh/wallpapers
[submodule "rofi"]
	path = rofi
	url = https://github.com/catppuccin/rofi.git
[submodule "mc"]
	path = mc
	url = https://github.com/catppuccin/mc.git
